@charset "UTF-8";

@import "elements.less";

/*
|--------------------------------------------------------------------------
| Colors
|--------------------------------------------------------------------------
*/

@white: #f6f6f6;
@black: #333333;

/*
|--------------------------------------------------------------------------
| Site Sizes
|--------------------------------------------------------------------------
*/

@tablet: 768px;

/*
|--------------------------------------------------------------------------
| Basic Attributes
|--------------------------------------------------------------------------
*/

html, body {
	height: 100%;
	width: 100%;
}

body {
	background-image: url(../img/trees.jpg);
	background-size: cover;
	text-align: center;
}

/*
|--------------------------------------------------------------------------
| Title
|--------------------------------------------------------------------------
*/

.title {
	color: @white;
	font-size: 64px;
	position: fixed;
	top: 1em;
	margin: auto;
	width: 100%;

	@media(max-width: @tablet) {
		font-size: 32px;
	}
}

/*
|--------------------------------------------------------------------------
| Bottom
|--------------------------------------------------------------------------
*/

.bottom {
	position: fixed;
	bottom: 1em;
	right: 1em;

	@media(max-width: @tablet) {
		margin: auto;
	}
}